// 1.# /users - Переданы некорректные данные при создании пользователя.
// 2.# /users/me - Переданы некорректные данные при обновлении профиля
// 3.# /users/me/avatar - Переданы некорректные данные при обновлении аватара
// 4.# /cards - Переданы некорректные данные при создании карточки
// 5.# /cards/:cardId/likes - Переданы некорректные данные для постановки/снятии лайка
const ERR_CODE_400 = 400;
// При неправильных почте и пароле контроллер должен вернуть ошибку 401
const ERR_CODE_401 = 401;

// 1.# /users/:userId - Пользователь по указанному _id не найден
// 2.# /users/me - Пользователь с указанным _id не найден
// 3.# /users/me/avatar - Пользователь с указанным _id не найден
// 4.# /cards/:cardId - Карточка с указанным _id не найдена
// 5.# /cards/:cardId/likes - Передан несуществующий _id карточки
const ERR_CODE_404 = 404;

// err by default
const ERR_CODE_500 = 500;

module.exports = {
  ERR_CODE_400,
  ERR_CODE_401,
  ERR_CODE_404,
  ERR_CODE_500,
};
